<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Configuration</title>

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Poppins:300,500,600&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="./config.css">
  </head>
  <style>
   
    

    /* configuration-container */
    .configuration-container {
      background: #fff;
      width: 92%;
      margin: 30px auto;
      border-radius: 3px;
      padding: 30px;
    }

    .configuration-container h1 {
      font-weight: 100;
      margin-bottom: 18px;
    }
    .main-window {
      padding: 10px;
      overflow-x: hidden;
      height: 70vh;
      
    }
    .main-window h3 {
      font-weight: 100;
    }
    .bg-pink {
      display: flex;
      justify-content: space-between;
      background-color: rgb(221, 221, 228);
      padding: 10px;
      border-radius: 6px;
      margin-top: 20px;
    }
    .bg-pink a {
      color: #2196f3;
      font-weight: 100;
    }
    .bg-pink a i {
      margin-right: 5px;
      color: #2196f3;
    }
    #checkbox {
      display: none;
    }

    label {
      position: relative;
      cursor: pointer;
    }
    label::before {
      content: "";
      background: url("../icheck/check.svg");
      background-position: center;
      background-size: contain;
      width: 32px;
      height: 32px;
      position: absolute;
      left: 0;
      top: -15px;

      transform: scale(0) rotateZ(180deg);
      transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
    }
    #checkbox:checked + label::before {
      transform: scale(1) rotateZ(0deg);
      cursor: pointer;
    }
    label::after {
      content: "";
      border: 2px solid #2196f3;
      width: 24px;
      height: 24px;
      position: absolute;
      top: -13px;
      left: 0;
      border-radius: 50%;
    }
    .admin-list {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .admin-list i {
      color: #2196f3;
    }
    .name,
    .email {
      flex-basis: 20%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .name {
      justify-content: left;
      flex-basis: 15%;
    }
    .password {
      flex-basis: 36%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .admin-table-row td:nth-child(3) input {
      height: 36px;
      width: 200px;
      margin-right: 15px;
      padding: 10px;
      background: rgb(221, 221, 228);
      border: 1px solid #2196f3;
      border-radius: 6px;
    }
    .admin-table-row td:nth-child(3) input:focus {
      outline: none;
    }
    .check,
    .reset,
    .edit {
      flex-basis: 8%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .validators {
      padding: 0 30px;
      color: red;
      display: flex;
    }
    .validators small:nth-child(1) {
      /* margin-left: 265px; */
      flex-basis: 37%;
      display: block;
    }
    .validators small:nth-child(2) {
      /* margin-left: 265px; */
      flex-basis: 50%;
      display: block;
    }
    .para {
      display: flex;
    }
    .para p:nth-child(2) {
      margin-left: 142px;
    }
    .admin-list-1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .col-1,
    .col-2 {
      display: flex;
      flex-basis: 50%;
      align-items: center;
    }
    .col-2 {
      justify-content: flex-end;
    }
    .ships,
    .ship-number {
      margin: 30px;
    }
    .ship-number {
      margin-left: 45px;
    }
    .check-1,
    .edit-1 {
      margin: 30px;
    }
    .admin-table {
      margin: 0 20px;
      width: 100%;
    }
    .admin-table-row td {
      padding: 20px 0;
    }
    .admin-table-row td:nth-child(1) {
      width: 15%;
      text-align: left;
    }
    .admin-table-row td:nth-child(1) small,
    .admin-table-row td:nth-child(3) small {
      display: block;
      color: red;
    }
    .admin-table-row td:nth-child(2) {
      width: 20%;
      text-align: left;
    }
    .admin-table-row td:nth-child(3) {
      width: 36%;
      text-align: left;
    }
    .admin-table-row td:nth-child(4) {
      width: 6%;
      text-align: left;
    }
    .admin-table-row td:nth-child(5) {
      width: 6%;
      text-align: left;
    }
    .admin-table-row td:nth-child(5) i {
      color: #2196f3;
    }
    .admin-table-row td:nth-child(6) {
      width: 8%;
      text-align: center;
    }
    
  </style>
  <body>
    <div class="main-container">
      <div class="navbar">
        <div class="logo">
          <a href="#" class="logo-btn">
            <img src="./download.png" alt="" width="50" height="50px" />
            <h5>iCheck</h5>
          </a>
        </div>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
              <div></div>
            </div>
          </div>
        <div class="main-nav">
          <nav>
            <ul>
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">ABOUT IC</a></li>
              <li><a href="#">HELP</a></li>
            </ul>
          </nav>
          <div class="user-credencials">
            <div class="user-img">
              <img
                src="./Piet-Olivier-photo-passport-size.jpeg"
                alt=""
                width="30px"
                height="30px"
              />
            </div>
            <div class="user">
              <h5>John Doe</h5>
              <a href="#">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="configuration-container">
      <h1>Company Configuration</h1>
      <div class="main-window">
        <h3>ABC shipping</h3>
        <div class="bg-pink">
          <p><i class="fas fa-user-cog"></i> Admin</p>
          <a href="#"><i class="fas fa-plus"></i>Add New</a>
        </div>

        <table class="admin-table">
          <tbody>
            <tr class="admin-table-row">
              <td>
                Admin Name 1
                <!-- <small>Password do not match</small> -->
              </td>

              <td>ShantanuBolate@gmail.com</td>
              <td>**********</td>
              <td>
                <input type="checkbox" name="checkbox" id="checkbox" />
                <label for="checkbox"></label>
              </td>
              <td><i class="fas fa-pen"></i></td>
              <td><a href="#">Reset</a></td>
            </tr>

            <tr class="admin-table-row">
              <td>
                Admin Name 1
                <!-- <small>Password do not match</small> -->
              </td>
              <td>ShantanuBolate@gmail.com</td>
              <td>
                <input type="password" placeholder="New Password" />
                <input type="password" placeholder="Confirm New Password" />
                <!-- <small>Your new password must be alpha numeric with a special character.</small></td> -->
              </td>

              <td>
                <input type="checkbox" name="checkbox" id="checkbox" />
                <label for="checkbox"></label>
              </td>
              <td><i class="fas fa-pen"></i></td>
              <td><a href="#">Reset</a></td>
            </tr>
          </tbody>
        </table>

        <div class="bg-pink">
          <div class="para">
            <p><i class="fas fa-user-cog"></i> Ships</p>
            <p>IMO Number</p>
          </div>

          <a href="#"><i class="fas fa-plus"></i>Add New</a>
        </div>
        <table class="admin-table">
          <tbody>
            <tr class="admin-table-row">
              <td>
                Ship Name 1
                <!-- <small>Password do not match</small> -->
              </td>
              <td>9819046785</td>
              <td></td>
              <td>
                <input type="checkbox" name="checkbox" id="checkbox" />
                <label for="checkbox"></label>
              </td>
              <td><i class="fas fa-pen"></i></td>
              <td></td>
            </tr>

            <tr class="admin-table-row">
              <td>
                Ship Name 1
                <!-- <small>Password do not match</small> -->
              </td>
              <td>9819046785</td>
              <td></td>
              <td>
                <input type="checkbox" name="checkbox" id="checkbox" />
                <label for="checkbox"></label>
              </td>
              <td><i class="fas fa-pen"></i></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <div class="bg-pink">
          <p><i class="fas fa-user-cog"></i> Ranks</p>
          <a href="#"><i class="fas fa-plus"></i>Add New</a>
        </div>

        <table class="admin-table">
          <tbody>
            <tr class="admin-table-row">
              <td>
                Lieutenant
                <!-- <small>Password do not match</small> -->
              </td>

              <td></td>
              <td></td>
              <td>
                <input type="checkbox" name="checkbox" id="checkbox" />
                <label for="checkbox"></label>
              </td>
              <td><i class="fas fa-pen"></i></td>
              <td><a href="#"></a></td>
            </tr>

            <tr class="admin-table-row">
              <td>
                captain
                <!-- <small>Password do not match</small> -->
              </td>
              <td></td>
              <td></td>

              <td>
                <input type="checkbox" name="checkbox" id="checkbox" />
                <label for="checkbox"></label>
              </td>
              <td><i class="fas fa-pen"></i></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <script>
    hamburger = document.querySelector('.menu-wrap');
    mainContainer = document.querySelector('.main-container');
    mainNav = document.querySelector('.main-nav');
    hamburger.addEventListener("click", () => {
        mainContainer.classList.toggle('h-nav');
        mainNav.classList.toggle('visible')
    })
  </script>
</html>
